.next/server/server-reference-manifest.json (before)
{
  "node": {
    "7f0d77c285af922da8526b83f764f15c6e7a22893b": {
      "workers": {
        "app/(main)/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/(main)/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/actions/dashboard.js [app-rsc] (ecmascript)\", ACTIONS_MODULE3 => \"[project]/actions/budget.js [app-rsc] (ecmascript)\", ACTIONS_MODULE4 => \"[project]/actions/account.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/(main)/dashboard/page": "action-browser"
      }
    },
    "7faab20ab0b12c0c10101f0bb2b7f558fd117baec3": {
      "workers": {
        "app/(main)/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/(main)/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/actions/dashboard.js [app-rsc] (ecmascript)\", ACTIONS_MODULE3 => \"[project]/actions/budget.js [app-rsc] (ecmascript)\", ACTIONS_MODULE4 => \"[project]/actions/account.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/(main)/dashboard/page": "action-browser"
      }
    },
    "7fd66ccfe9f6b554f3896131af93a987139686f84a": {
      "workers": {
        "app/(main)/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/(main)/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/actions/dashboard.js [app-rsc] (ecmascript)\", ACTIONS_MODULE3 => \"[project]/actions/budget.js [app-rsc] (ecmascript)\", ACTIONS_MODULE4 => \"[project]/actions/account.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/(main)/dashboard/page": "action-browser"
      }
    },
    "7fee606e9632dfd31c8cb7bd225ba44f078693e3ca": {
      "workers": {
        "app/(main)/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/(main)/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/actions/dashboard.js [app-rsc] (ecmascript)\", ACTIONS_MODULE3 => \"[project]/actions/budget.js [app-rsc] (ecmascript)\", ACTIONS_MODULE4 => \"[project]/actions/account.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/(main)/dashboard/page": "action-browser"
      }
    },
    "00a819486bf73423e9c63f80b7d6c92d950dd8a233": {
      "workers": {
        "app/(main)/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/(main)/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/actions/dashboard.js [app-rsc] (ecmascript)\", ACTIONS_MODULE3 => \"[project]/actions/budget.js [app-rsc] (ecmascript)\", ACTIONS_MODULE4 => \"[project]/actions/account.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/(main)/dashboard/page": "action-browser"
      }
    },
    "00d01d8b98f5ed69c0640ccdce2a4eda4b60fe649f": {
      "workers": {
        "app/(main)/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/(main)/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/actions/dashboard.js [app-rsc] (ecmascript)\", ACTIONS_MODULE3 => \"[project]/actions/budget.js [app-rsc] (ecmascript)\", ACTIONS_MODULE4 => \"[project]/actions/account.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/(main)/dashboard/page": "action-browser"
      }
    },
    "409ec8f41edcb4ace15cbc78a98fde7a75d85d626c": {
      "workers": {
        "app/(main)/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/(main)/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/actions/dashboard.js [app-rsc] (ecmascript)\", ACTIONS_MODULE3 => \"[project]/actions/budget.js [app-rsc] (ecmascript)\", ACTIONS_MODULE4 => \"[project]/actions/account.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/(main)/dashboard/page": "action-browser"
      }
    },
    "408b0b555dc515c48159d96c4861b9857be180bc03": {
      "workers": {
        "app/(main)/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/(main)/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/actions/dashboard.js [app-rsc] (ecmascript)\", ACTIONS_MODULE3 => \"[project]/actions/budget.js [app-rsc] (ecmascript)\", ACTIONS_MODULE4 => \"[project]/actions/account.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/(main)/dashboard/page": "action-browser"
      }
    },
    "40c3a6af4543bb354f15618bff7f186c3f27e52446": {
      "workers": {
        "app/(main)/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/(main)/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/actions/dashboard.js [app-rsc] (ecmascript)\", ACTIONS_MODULE3 => \"[project]/actions/budget.js [app-rsc] (ecmascript)\", ACTIONS_MODULE4 => \"[project]/actions/account.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/(main)/dashboard/page": "action-browser"
      }
    },
    "403e4822c05b9bfb65a01cbe0f5abf0a8d087be3c0": {
      "workers": {
        "app/(main)/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/(main)/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/actions/dashboard.js [app-rsc] (ecmascript)\", ACTIONS_MODULE3 => \"[project]/actions/budget.js [app-rsc] (ecmascript)\", ACTIONS_MODULE4 => \"[project]/actions/account.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/(main)/dashboard/page": "action-browser"
      }
    },
    "40ae2a1965107cabde34cc5e8b2b53c14e83286f1a": {
      "workers": {
        "app/(main)/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/(main)/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/actions/dashboard.js [app-rsc] (ecmascript)\", ACTIONS_MODULE3 => \"[project]/actions/budget.js [app-rsc] (ecmascript)\", ACTIONS_MODULE4 => \"[project]/actions/account.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/(main)/dashboard/page": "action-browser"
      }
    },
    "40b43d947fa8983330f21e1ac00071f1fc2258d06a": {
      "workers": {
        "app/(main)/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/(main)/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/actions/dashboard.js [app-rsc] (ecmascript)\", ACTIONS_MODULE3 => \"[project]/actions/budget.js [app-rsc] (ecmascript)\", ACTIONS_MODULE4 => \"[project]/actions/account.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/(main)/dashboard/page": "action-browser"
      }
    }
  },
  "edge": {},
  "encryptionKey": "gPPpM9AYE55YYfnttL8Cctk0RJGoT5sI9BI+zafYNzk="
}

.next/server/server-reference-manifest.json (after)
{
  "node": {
    "7f0d77c285af922da8526b83f764f15c6e7a22893b": {
      "workers": {
        "app/(main)/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/(main)/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/actions/dashboard.js [app-rsc] (ecmascript)\", ACTIONS_MODULE3 => \"[project]/actions/budget.js [app-rsc] (ecmascript)\", ACTIONS_MODULE4 => \"[project]/actions/account.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        },
        "app/page": {
          "moduleId": "[project]/.next-internal/server/app/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/(main)/dashboard/page": "action-browser",
        "app/page": "action-browser"
      }
    },
    "7faab20ab0b12c0c10101f0bb2b7f558fd117baec3": {
      "workers": {
        "app/(main)/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/(main)/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/actions/dashboard.js [app-rsc] (ecmascript)\", ACTIONS_MODULE3 => \"[project]/actions/budget.js [app-rsc] (ecmascript)\", ACTIONS_MODULE4 => \"[project]/actions/account.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        },
        "app/page": {
          "moduleId": "[project]/.next-internal/server/app/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/(main)/dashboard/page": "action-browser",
        "app/page": "action-browser"
      }
    },
    "7fd66ccfe9f6b554f3896131af93a987139686f84a": {
      "workers": {
        "app/(main)/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/(main)/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/actions/dashboard.js [app-rsc] (ecmascript)\", ACTIONS_MODULE3 => \"[project]/actions/budget.js [app-rsc] (ecmascript)\", ACTIONS_MODULE4 => \"[project]/actions/account.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        },
        "app/page": {
          "moduleId": "[project]/.next-internal/server/app/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/(main)/dashboard/page": "action-browser",
        "app/page": "action-browser"
      }
    },
    "7fee606e9632dfd31c8cb7bd225ba44f078693e3ca": {
      "workers": {
        "app/(main)/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/(main)/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/actions/dashboard.js [app-rsc] (ecmascript)\", ACTIONS_MODULE3 => \"[project]/actions/budget.js [app-rsc] (ecmascript)\", ACTIONS_MODULE4 => \"[project]/actions/account.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        },
        "app/page": {
          "moduleId": "[project]/.next-internal/server/app/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/(main)/dashboard/page": "action-browser",
        "app/page": "action-browser"
      }
    },
    "00a819486bf73423e9c63f80b7d6c92d950dd8a233": {
      "workers": {
        "app/(main)/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/(main)/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/actions/dashboard.js [app-rsc] (ecmascript)\", ACTIONS_MODULE3 => \"[project]/actions/budget.js [app-rsc] (ecmascript)\", ACTIONS_MODULE4 => \"[project]/actions/account.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/(main)/dashboard/page": "action-browser"
      }
    },
    "00d01d8b98f5ed69c0640ccdce2a4eda4b60fe649f": {
      "workers": {
        "app/(main)/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/(main)/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/actions/dashboard.js [app-rsc] (ecmascript)\", ACTIONS_MODULE3 => \"[project]/actions/budget.js [app-rsc] (ecmascript)\", ACTIONS_MODULE4 => \"[project]/actions/account.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/(main)/dashboard/page": "action-browser"
      }
    },
    "409ec8f41edcb4ace15cbc78a98fde7a75d85d626c": {
      "workers": {
        "app/(main)/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/(main)/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/actions/dashboard.js [app-rsc] (ecmascript)\", ACTIONS_MODULE3 => \"[project]/actions/budget.js [app-rsc] (ecmascript)\", ACTIONS_MODULE4 => \"[project]/actions/account.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/(main)/dashboard/page": "action-browser"
      }
    },
    "408b0b555dc515c48159d96c4861b9857be180bc03": {
      "workers": {
        "app/(main)/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/(main)/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/actions/dashboard.js [app-rsc] (ecmascript)\", ACTIONS_MODULE3 => \"[project]/actions/budget.js [app-rsc] (ecmascript)\", ACTIONS_MODULE4 => \"[project]/actions/account.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/(main)/dashboard/page": "action-browser"
      }
    },
    "40c3a6af4543bb354f15618bff7f186c3f27e52446": {
      "workers": {
        "app/(main)/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/(main)/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/actions/dashboard.js [app-rsc] (ecmascript)\", ACTIONS_MODULE3 => \"[project]/actions/budget.js [app-rsc] (ecmascript)\", ACTIONS_MODULE4 => \"[project]/actions/account.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/(main)/dashboard/page": "action-browser"
      }
    },
    "403e4822c05b9bfb65a01cbe0f5abf0a8d087be3c0": {
      "workers": {
        "app/(main)/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/(main)/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/actions/dashboard.js [app-rsc] (ecmascript)\", ACTIONS_MODULE3 => \"[project]/actions/budget.js [app-rsc] (ecmascript)\", ACTIONS_MODULE4 => \"[project]/actions/account.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/(main)/dashboard/page": "action-browser"
      }
    },
    "40ae2a1965107cabde34cc5e8b2b53c14e83286f1a": {
      "workers": {
        "app/(main)/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/(main)/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/actions/dashboard.js [app-rsc] (ecmascript)\", ACTIONS_MODULE3 => \"[project]/actions/budget.js [app-rsc] (ecmascript)\", ACTIONS_MODULE4 => \"[project]/actions/account.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/(main)/dashboard/page": "action-browser"
      }
    },
    "40b43d947fa8983330f21e1ac00071f1fc2258d06a": {
      "workers": {
        "app/(main)/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/(main)/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/actions/dashboard.js [app-rsc] (ecmascript)\", ACTIONS_MODULE3 => \"[project]/actions/budget.js [app-rsc] (ecmascript)\", ACTIONS_MODULE4 => \"[project]/actions/account.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/(main)/dashboard/page": "action-browser"
      }
    }
  },
  "edge": {},
  "encryptionKey": "gPPpM9AYE55YYfnttL8Cctk0RJGoT5sI9BI+zafYNzk="
}

.next/server/server-reference-manifest.json (diff)
@@ -5,10 +5,15 @@
         "app/(main)/dashboard/page": {
           "moduleId": "[project]/.next-internal/server/app/(main)/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/actions/dashboard.js [app-rsc] (ecmascript)\", ACTIONS_MODULE3 => \"[project]/actions/budget.js [app-rsc] (ecmascript)\", ACTIONS_MODULE4 => \"[project]/actions/account.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
           "async": false
+        },
+        "app/page": {
+          "moduleId": "[project]/.next-internal/server/app/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
+          "async": false
         }
       },
       "layer": {
-        "app/(main)/dashboard/page": "action-browser"
+        "app/(main)/dashboard/page": "action-browser",
+        "app/page": "action-browser"
       }
     },
     "7faab20ab0b12c0c10101f0bb2b7f558fd117baec3": {
@@ -16,10 +21,15 @@
         "app/(main)/dashboard/page": {
           "moduleId": "[project]/.next-internal/server/app/(main)/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/actions/dashboard.js [app-rsc] (ecmascript)\", ACTIONS_MODULE3 => \"[project]/actions/budget.js [app-rsc] (ecmascript)\", ACTIONS_MODULE4 => \"[project]/actions/account.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
           "async": false
+        },
+        "app/page": {
+          "moduleId": "[project]/.next-internal/server/app/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
+          "async": false
         }
       },
       "layer": {
-        "app/(main)/dashboard/page": "action-browser"
+        "app/(main)/dashboard/page": "action-browser",
+        "app/page": "action-browser"
       }
     },
     "7fd66ccfe9f6b554f3896131af93a987139686f84a": {
@@ -27,10 +37,15 @@
         "app/(main)/dashboard/page": {
           "moduleId": "[project]/.next-internal/server/app/(main)/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/actions/dashboard.js [app-rsc] (ecmascript)\", ACTIONS_MODULE3 => \"[project]/actions/budget.js [app-rsc] (ecmascript)\", ACTIONS_MODULE4 => \"[project]/actions/account.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
           "async": false
+        },
+        "app/page": {
+          "moduleId": "[project]/.next-internal/server/app/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
+          "async": false
         }
       },
       "layer": {
-        "app/(main)/dashboard/page": "action-browser"
+        "app/(main)/dashboard/page": "action-browser",
+        "app/page": "action-browser"
       }
     },
     "7fee606e9632dfd31c8cb7bd225ba44f078693e3ca": {
@@ -38,10 +53,15 @@
         "app/(main)/dashboard/page": {
           "moduleId": "[project]/.next-internal/server/app/(main)/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/actions/dashboard.js [app-rsc] (ecmascript)\", ACTIONS_MODULE3 => \"[project]/actions/budget.js [app-rsc] (ecmascript)\", ACTIONS_MODULE4 => \"[project]/actions/account.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
           "async": false
+        },
+        "app/page": {
+          "moduleId": "[project]/.next-internal/server/app/page/actions.js { ACTIONS_MODULE0 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/keyless-actions.js [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/server-actions.js [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
+          "async": false
         }
       },
       "layer": {
-        "app/(main)/dashboard/page": "action-browser"
+        "app/(main)/dashboard/page": "action-browser",
+        "app/page": "action-browser"
       }
     },
     "00a819486bf73423e9c63f80b7d6c92d950dd8a233": {
